# MotelManager

./: .classpath  .gitignore  .project  .springBeans  .springWebflow  motel_db.sql  motel_manager-PSQL  motel_manager-PSQL.sql  pom.xml  testing.sql
PostgreSQL/1/: 01-PERSONA_psql.psql  02-PRODUCTO_psql.psql  03-PROVEEDOR_psql.psql  04-ADMINS_psql.psql  05-FACTURA_psql.psql  06-DETALLE_FACTURA_psql.psql  07-ENTRADAS_psql.psql  08-HIST_ENTR_SAL_psql.psql  08-SALIDAS_psql.psql
PostgreSQL/last/: 01_CT_PROVEEDOR_psql.sql  02_CT_PRODUCTO_psql.sql  03_CT_FACTURA_psql.sql  04_CT_PERSONA_psql.sql  05_CT_ENTRADA_psql.sql  06_CT_SALIDA_psql.sql  07_CT_DETALLE_ENTRADA_psql.sql  08_CT_DETALLE_FACTURA_psql.sql  09_CT_DETALLE_SALIDA_psql.sql
src/main/java/com/motelmanager/domain/: Admin.java  DetalleEntrada.java  DetalleFactura.java  DetalleSalida.java  Entrada.java  Factura.java  Persona.java  Producto.java  Proveedor.java  Salida.java
src/main/java/com/motelmanager/primefaces/fix/: Primefaces35PhaseListener.java
src/main/java/com/motelmanager/repository/: DetalleEntradaDAO.java  DetalleSalidaDAO.java  EntradaDAO.java  FacturaDAO.java  JPADetalleEntradaDAO.java  JPADetalleSalidaDAO.java  JPAEntradaDAO.java  JPAFacturaDAO.java  JPAPersonaDAO.java  JPAProductoDAO.java  JPASalidaDAO.java  PersonaDAO.java  ProductoDAO.java  SalidaDAO.java
src/main/java/com/motelmanager/service/: DetalleEntradaManager.java  EntradaManager.java  ProductManager.java  SalidaManager.java  SimpleDetalleEntradaManager.java  SimpleEntradaManager.java  SimpleProductManager.java  SimpleSalidaManager.java
src/main/java/com/motelmanager/util/: Constants.java  DateTool.java  FacesMessageUtil.java
src/main/java/com/motelmanager/web/: DashBoard.java
src/main/java/com/motelmanager/web/bean/inventario/: EntradasManageBean.java  HistorialManageBean.java  InventarioManageBean.java  ProductoDTO.java  SalidasManageBean.java
src/main/java/com/motelmanager/web/bean/util/: RouterBean.java
src/main/java/com/motelmanager/web/test/: HelloController.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/config/: web-app-config.xml
src/main/webapp/WEB-INF/flows/habitaciones/: habitaciones-flow.xml  habitacionesHome.xhtml
src/main/webapp/WEB-INF/flows/inventario/: historialEntradas.xhtml  ingresarProductos.xhtml  inventario-flow.xml  listaProductos.xhtml  sacarProductos.xhtml
src/main/webapp/WEB-INF/flows/main/: intern_menu.xhtml  main-flow.xml  main-menu.xhtml
src/main/webapp/WEB-INF/layouts/: relative_layout_app.xhtml  relative_layout_main.xhtml
src/main/webapp/assets/css/: bootmetro.css  file-input.css
src/main/webapp/js/: customGrowl.js  main_script.js
src/main/webapp/resources/css/: entradaProductos.css  growl.css  listaProductos.css  main_style.css
src/test/java/com/motelmanager/repository/: JPAEntradaDAOTest.java  JPAFacturaDAOTest.java  JPAProductoDAOTest.java  JPASalidaDAOTest.java  TestConnection.java
src/test/java/com/motelmanager/service/: SimpleProductManagerTest.java
src/test/java/com/motelmanager/web/test/: HelloControllerTest.java
src/test/resources/: jdbc.properties  test-context.xml
