-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "entradas" (
    "id" integer NOT NULL,
    "id_entrada" integer NOT NULL,
    "id_factura" integer DEFAULT NULL,
    "id_prod" integer DEFAULT NULL,
    "id_persona" varchar(100) DEFAULT NULL,
    "fecha_ingreso" date DEFAULT NULL,
    "cant_ingreso" integer NOT NULL,
    "cant_ext_ant" integer NOT NULL,
    "cant_ext_desp" integer NOT NULL,
    PRIMARY KEY ("id")
);


-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --
ALTER TABLE "entradas" ADD CONSTRAINT "entradas_ibfk_1" FOREIGN KEY ("id_factura") REFERENCES "factura" ("id_factura") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "entradas" ("id_factura");
ALTER TABLE "entradas" ADD CONSTRAINT "entradas_ibfk_2" FOREIGN KEY ("id_prod") REFERENCES "producto" ("id_prod") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "entradas" ("id_prod");
ALTER TABLE "entradas" ADD CONSTRAINT "entradas_ibfk_3" FOREIGN KEY ("id_persona") REFERENCES "persona" ("id_persona") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "entradas" ("id_persona");

-- Sequences --
CREATE SEQUENCE entradas_id_seq;
SELECT setval('entradas_id_seq', max(id)) FROM entradas;
ALTER TABLE "entradas" ALTER COLUMN "id" SET DEFAULT nextval('entradas_id_seq');

-- Full Text keys --

COMMIT;
