START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "hist_entr_sal" (
    "id" integer NOT NULL,
    "id_historial" integer NOT NULL,
    "cant_productos" integer DEFAULT NULL,
    "fecha" date DEFAULT NULL,
    "id_entrada" integer DEFAULT NULL,
    "id_salida" integer DEFAULT NULL,
    "id_persona" varchar(100) DEFAULT NULL,    
    PRIMARY KEY ("id")
);

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Foreign keys --
ALTER TABLE "hist_entr_sal" ADD CONSTRAINT "historial_ibfk_1" FOREIGN KEY ("id_entrada") REFERENCES "entradas" ("id_entrada") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "hist_entr_sal" ("id_entrada");
ALTER TABLE "hist_entr_sal" ADD CONSTRAINT "historial_ibfk_2" FOREIGN KEY ("id_salida") REFERENCES "salidas" ("id_salida") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "hist_entr_sal" ("id_salida");
ALTER TABLE "hist_entr_sal" ADD CONSTRAINT "historial_ibfk_3" FOREIGN KEY ("id_persona") REFERENCES "persona" ("id_persona") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "hist_entr_sal" ("id_persona");

-- Sequences --
CREATE SEQUENCE historial_id_seq;
SELECT setval('historial_id_seq', max(id)) FROM hist_entr_sal;
ALTER TABLE "hist_entr_sal" ALTER COLUMN "id" SET DEFAULT nextval('historial_id_seq');

-- Full Text keys --

COMMIT;