-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "salidas" (
    "id" integer NOT NULL,
    "id_salida" integer NOT NULL,
    "id_prod" integer NOT NULL,
    "id_persona" varchar(100) DEFAULT NULL,
    "fecha_egreso" date NOT NULL,
    "cant_egreso" integer NOT NULL,
    "cant_ext_ant" integer NOT NULL,
    "cant_ext_desp" integer NOT NULL,
    PRIMARY KEY ("id")
);


-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --
ALTER TABLE "salidas" ADD CONSTRAINT "salidas_ibfk_1" FOREIGN KEY ("id_prod") REFERENCES "producto" ("id_prod") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "salidas" ("id_prod");
ALTER TABLE "salidas" ADD CONSTRAINT "salidas_ibfk_2" FOREIGN KEY ("id_persona") REFERENCES "persona" ("id_persona") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "salidas" ("id_persona");

-- Sequences --
CREATE SEQUENCE salidas_id_seq;
SELECT setval('salidas_id_seq', max(id)) FROM salidas;
ALTER TABLE "salidas" ALTER COLUMN "id" SET DEFAULT nextval('salidas_id_seq');

-- Full Text keys --

COMMIT;
